harp/about.jade
.page-content
  h4 <b>Suitcase Studio</b> is an instrumental band created by Aaron Kinman and Jordan Colburn.

br
br
.container.marketing
    // Three columns of text below the carousel
  .row
    .col-lg-2
    .col-lg-4
      img.img-circle(src='/images/aaron.jpg', alt='Aaron', style='width: 140px; height: 140px;')
      h2 Aaron Kinman
      p
        | Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a.btn.btn-default(href='#', role='button') View details &raquo;
    // /.col-lg-6
    .col-lg-4
      img.img-circle(src='/images/jordan.jpg', alt='Jordan', style='width: 140px; height: 140px;')
      h2 Jordan Colburn
      p
        | Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a.btn.btn-default(href='#', role='button') View details &raquo;\

      .col-lg-2

about.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><meta name="copyright" content="Copyright (c) 2016"><title>Suitcase Studio</title><link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet"><link href="main.css" rel="stylesheet"><script src="/static/jquery/jquery.js"></script><script src="/static/bootstrap/js/bootstrap.js"></script></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Suitcase Studio</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/music">Music</a></li></ul></div></div></div></div></div><div class="page-content"><h4><b>Suitcase Studio</b> is an instrumental band created by Aaron Kinman and Jordan Colburn.</h4></div><br><br><div class="container marketing"><!-- Three columns of text below the carousel--></div><div class="row"><div class="col-lg-2"></div><div class="col-lg-4"><img src="/images/aaron.jpg" alt="Aaron" style="width: 140px; height: 140px" class="img-circle"><h2>Aaron Kinman</h2><p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p></div><div class="col-lg-4"><img src="/images/jordan.jpg" alt="Jordan" style="width: 140px; height: 140px" class="img-circle"><h2>Jordan Colburn</h2><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p><div class="col-lg-2"></div></div></div></body>
