harp/index.jade
// Carousel
// ==================================================
#myCarousel.carousel.slide(data-ride='carousel')
  // Indicators
  ol.carousel-indicators
    li.active(data-target='#myCarousel', data-slide-to='0')
    li(data-target='#myCarousel', data-slide-to='1')
    li(data-target='#myCarousel', data-slide-to='2')
  .carousel-inner
    .item.active
      img(src='/images/IMG_6058.jpg', alt='First slide')
      .container
        .carousel-caption
          h1 Music Licensing
          p
            Instrumental Music for your next project
          p
            a.btn.btn-lg.btn-primary(href='/music', role='button') Listen Now
    .item
      img(src='/images/IMG_6073.jpg', alt='Second slide')
      .container
        .carousel-caption
          h1 Music Licensing
          p
            Instrumental Music for your next project
          p
            a.btn.btn-lg.btn-primary(href='/music', role='button') Listen Now
    .item
      img(src='/images/IMG_6063.jpg', alt='Third slide')
      .container
        .carousel-caption
          h1 Music Licensing
          p
            Instrumental Music for your next project
          p
            a.btn.btn-lg.btn-primary(href='/music', role='button') Listen Now
  a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
    span.glyphicon.glyphicon-chevron-right
// /.carousel

// Marketing messaging and featurettes
// ==================================================
// Wrap the rest of the page in another container to center all the content.
.container.marketing
  // Three columns of text below the carousel
  .row
    .col-lg-4
      img.img-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', style='width: 140px; height: 140px;')
      h2 Advertisements
      p
        | Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a.btn.btn-default(href='#', role='button') View details &raquo;
    // /.col-lg-4
    .col-lg-4
      img.img-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', style='width: 140px; height: 140px;')
      h2 Movies
      p
        | Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a.btn.btn-default(href='#', role='button') View details &raquo;
    // /.col-lg-4
    .col-lg-4
      img.img-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', style='width: 140px; height: 140px;')
      h2 Personal Listening
      p
        | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default(href='#', role='button') View details &raquo;
    // /.col-lg-4

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><meta name="copyright" content="Copyright (c) 2016"><title>Suitcase Studio</title><link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet"><link href="main.css" rel="stylesheet"><script src="/static/jquery/jquery.js"></script><script src="/static/bootstrap/js/bootstrap.js"></script></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Suitcase Studio</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/music">Music</a></li></ul></div></div></div></div></div><!-- Carousel--><!-- ==================================================--><div id="myCarousel" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="/images/IMG_6058.jpg" alt="First slide"><div class="container"><div class="carousel-caption"><h1>Music Licensing</h1><p><instrumental>Music for your next project</instrumental></p><p><a href="/music" role="button" class="btn btn-lg btn-primary">Listen Now</a></p></div></div></div><div class="item"><img src="/images/IMG_6073.jpg" alt="Second slide"><div class="container"><div class="carousel-caption"><h1>Music Licensing</h1><p><instrumental>Music for your next project</instrumental></p><p><a href="/music" role="button" class="btn btn-lg btn-primary">Listen Now</a></p></div></div></div><div class="item"><img src="/images/IMG_6063.jpg" alt="Third slide"><div class="container"><div class="carousel-caption"><h1>Music Licensing</h1><p><instrumental>Music for your next project</instrumental></p><p><a href="/music" role="button" class="btn btn-lg btn-primary">Listen Now</a></p></div></div></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><!-- /.carousel--><!-- Marketing messaging and featurettes--><!-- ==================================================--><!-- Wrap the rest of the page in another container to center all the content.--><div class="container marketing"><!-- Three columns of text below the carousel--><div class="row"><div class="col-lg-4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px" class="img-circle"><h2>Advertisements</h2><p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p><p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></div><!-- /.col-lg-4--><div class="col-lg-4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px" class="img-circle"><h2>Movies</h2><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p><p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></div><!-- /.col-lg-4--><div class="col-lg-4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px" class="img-circle"><h2>Personal Listening</h2><p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></div><!-- /.col-lg-4--></div></div></body>
